body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    overflow-x: hidden; 
}

.site-header,
main,
.site-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0; 
}

.logo img {
    height: 40px;
}

.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle img {
    height: 30px;
}

.menu-toggle:hover {
    opacity: 0.8;
}

.services {
    padding: 40px 0;
    position: relative; 
}

.services-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px auto;

    position: relative; 
    z-index: 2;
}

.services-header h1 {
    font-size: 3em;
    color: #007bff;
    margin-bottom: 20px;
}

.services-header p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    z-index: 2; 
}

.services::before {
    content: '';
    position: absolute;
    background-color: #f39c12;
    
    height: 100px;
    width: 100vw; 
    left: 50%;
    transform: translateX(-50%);

    top: 320px;
    bottom: 0;
    
    z-index: 1; 
}


.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 30px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-image {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 20px;
}

.service-card h2 {
    font-size: 1.8em;
    color: #007bff;
    margin-bottom: 15px;
}

.service-card p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 25px;
}

.btn {
    display: inline-block;
    background-color: #f39c12;
    color: #ffffff;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: #e68a00;
    transform: scale(1.03);
    cursor: pointer;
}

.btn:active {
    transform: scale(0.98);
}

.site-footer {
    background-color: #333;
    color: #f4f7f6;
    text-align: center;
    padding: 30px 20px;
    max-width: none;
    margin: 0;
}

@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .services-header h1 {
        font-size: 2.5em;
    }
    
    .services::before {
        top: 340px;
    }
}